@import "variables";

.perf-expectations-container .perf-alert-on-container .bootstrap-switch.bootstrap-switch-wrapper{
  margin-top: 28px;
}
.save-alerts button{
  margin-right: 25px;
  margin-bottom: 7px;
  margin-top: 20px;
}
.perf-expectations-container.perf-expectations-disabled .num-devices-container,
.perf-expectations-container.perf-expectations-disabled .num-mhs-container{
  opacity: 0.5;
}
.perf-expectations-enabled-switch{
  margin-top: 27px;
}
.perf-expectations-well{
  padding-left: 25px;
}
@media (max-width: @screen-xs-max){
  .perf-expectations-enabled-switch{
    margin-top: 0;
    margin-bottom: 10px;
  }
}