@import "variables";

// Switch element...
.bootstrap-switch.bootstrap-switch-mini.bootstrap-switch-wrapper .bootstrap-switch-container label,
.bootstrap-switch.bootstrap-switch-mini.bootstrap-switch-wrapper .bootstrap-switch-container span{
  padding-top: 9px;
  padding-bottom: 9px;
}

// Restart-Reboot Element:
.restart-reboot-container{
  text-align: center;
}
.restart-reboot-info{
  font-size: 11px;
  color: #999;
  margin-left: -5px;
}


// Alert element:
.alert-element{
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
}
.alert-element .alert-title{
  font-weight: 500;
}
.alert-element .alert-message{
  font-weight: 100;
}


// Please wait element:
#please-wait-container{
  margin-top: 50px;
}
.please-wait-timer-container{
  width: 110px;
  margin: 5px auto;
}
.please-wait-message{
  text-align:center;
}
.please-wait-mobile .please-wait-message{
  font-size: 18px;
}

// Spinner Input:
.spinner-element .spinner {
  width: 60px;
}
.spinner-element .spinner input {
  text-align: right;
}
.spinner-element  .input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell;
}
.spinner-element .btn:focus,
.spinner-element .btn:active{
  outline: none;
}

.spinner-element .input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}
.spinner-element .input-group-btn-vertical > .btn:first-child {
  border-top-right-radius: 2px;
}
.spinner-element .input-group-btn-vertical > .btn:first-child:hover,
.spinner-element .input-group-btn-vertical > .btn:first-child:active{
  border-bottom: 1px solid #888;
  margin-bottom: -1px;
}
.spinner-element .input-group-btn-vertical > .btn:last-child {
  margin-top: -1px;
  border-bottom-right-radius: 2px;
}
.spinner-element .input-group-btn-vertical i{
  position: absolute;
  top: 0;
  left: 4px;
}

.select-input .selectpicker{
  display: block;
  //width: 100%;
  font-family: @body-font;
  font-weight: 100;
  height: 35px;
  padding: 6px 12px;
  font-size: 12px;
  line-height: 1.42857143;
  color: #6f6f6f;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.select-input .bootstrap-select.btn-group .dropdown-menu li>a{
  font-weight: 100;
  color: #6f6f6f;
  padding: 10px 13px;
}