.drp .drp-input-group .input-sm{ height: 28px; }
.drp .drp-input-group .input-group-addon{ padding: 6px 12px; }
.drp .drp-input-group{
  width: 305px;
}
.bootstrap-datetimepicker-widget button{
  padding: 4px 8px;
  font-size: 12px;
}
.dtrp.dropdown.dtrp-left.dtrp-pickers-closed{
  right: 130px;
}
.dtrp.dropdown.dtrp-left{
  position: absolute;
  top: 90px;
  right: 30px;
}