
.table-component tbody tr td, .table-component thead tr th, .table-component tfoot tr td{
  padding: 12px;
}
.table-component tfoot tr td{
  font-weight: bold;
}
.table-component tbody tr{
  border-bottom: 1px solid #ececec;
}